<?php
/**
 * @file
 * UFT Units feature.
 */

/**
 * Update unit feature.
 */
function uft_units_update_7100() {
  _uft_units_flush_revert();
}

/**
 * Update unit feature.
 */
function uft_units_update_7101() {
  _uft_units_flush_revert();
}

/**
 * Update unit feature.
 */
function uft_units_update_7102() {
  _uft_units_flush_revert();
}

/**
 * Update unit feature.
 */
function uft_units_update_7103() {
  _uft_units_flush_revert();
}

/**
 * Update unit feature.
 */
function uft_units_update_7104() {
  _uft_units_flush_revert();
}

/**
 * Helper function: flush caches and revert features.
 */
function _uft_units_flush_revert() {
  drupal_flush_all_caches();
  features_revert(array('uft_units'));
}
